<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif; background: #f4f4f4; margin: 0;}
        .container{width: 900px; margin: 40px auto; padding: 20px; background: #fff; border-radius: 8px; }
        .blog-list{display: grid; grid-template-columns: 1fr 1fr; gap: 30px}
        .blog-item{background: white; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); padding: 16px;}
        .blog-item img{width: 100%; height: 180px; object-fit: cover; border-radius: 6px;}
        .blog-item h2{ margin: 12px 0 8px;}
        .blog-item p{margin: 0 0 12px;}
        .blog-item a{color: #2980b9; text-decoration: none; font-weight: bold;}
        .blog-item a:hover{transition: 0.6s ease ; color: aqua; }

 </style>
</head>
<body>
    <div class="container">
        <h1>My Blogs</h1>
        <div class="blog-list">
            <div class="blog-item">
            <img src="image/Travel.jpg" alt="Travel">
            <h2>Travel Adventures</h2>
            <p>Discover amazing places around the world and tips for your next journey.</p>
            <button>
            <a href="class1.html">Read More</a>
            </button>
            </div>
            <div class="blog-item">
            <img src="images\food.jpg" alt="Food">
            <h2>Delicious Food</h2>
            <p>Explore recipes, restaurant reviews, and culinary experiences.</p>
            <button>
            <a href="class2.html">Read More</a></button>
            </div>
            <div class="blog-item">
            <img src="images\tech.jpg" alt="Food">
            <h2>Tech Trends</h2>
            <p>Stay updated with the latest in technology and gadgets.</p>
            <button>
            <a href="class3.html">Read More</a></button>
            </div>
            <div class="blog-item">
            <img src="images\fitness.jpg" alt="Food">
            <h2>Fitness And Adventures</h2>
            <p>Tips and guides for a healthy and active lifestyle.</p>
            <button class="my button">
            <a href="class4.html">Read More</a>
            </button>
            </div>
            <div class="blog-item">
            <img src="images\nature.jpg" alt="nature">
            <h2>Nature</h2>
            <p></p>
            <button class="my button">
            <a href="class5.html">Read More</a>
            </button>
            </div>
            <div class="blog-item">
            <img src="images\Home.jpg" alt="Home">
            <h2>Fitness And Adventures</h2>
            <p>Tips and guides for a healthy and active lifestyle.</p>
            <button class="my button">
            <a href="class6.html">Read More</a>
            </button>
            </div>
            <div class="blog-item">
            <img src="images\education.jpg" alt="education">
            <h2>Fitness And Adventures</h2>
            <p>Tips and guides for a healthy and active lifestyle.</p>
            <button class="my button">
            <a href="class7.html">Read More</a>
            </button>
            </div>
            <div class="blog-item">
            <img src="images\healthy lifstyle.png" alt="lifestyles">
            <h2>Fitness And Adventures</h2>
            <p>Tips and guides for a healthy and active lifestyle.</p>
            <button class="my button">
            <a href="class8.html">Read More</a>
            </button>
            </div>
            <div class="blog-item">
            <img src="images\global warming.jpg" alt="global warming">
            <h2>Fitness And Adventures</h2>
            <p>Tips and guides for a healthy and active lifestyle.</p>
            <button class="my button">
            <a href="class9.html">Read More</a>
            </button>
            </div>
            <div class="blog-item">
            <img src="images\business.jpg" alt="business">
            <h2>Fitness And Adventures</h2>
            <p>Tips and guides for a healthy and active lifestyle.</p>
            <button class="my button">
            <a href="class10.html">Read More</a>
            </button>
            </div>

        </div>
    </div>
</body>

</html>

